server {
		listen 80;
		server_name beta-media.dina-web.net;
	
		access_log logs/host.access.log main;


		location /MediaServerResteasy {
		   include conf.d/proxy_headers.conf;
		   proxy_pass http://app:8080;
		}

		location / {
			root /usr/share/nginx/html;
			index index.html index.htm;
		}
		
	}
